<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Azlan Rasool</title>
  </head>
  <body>
    <h1><u>Azlan Rasool</u></h1>
    <img
      src="./dennis_ritchie.png"
      alt="A portrait kf Dennis Ritchie"
      height="200px"
    />
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum est eos
      adipisci velit. Delectus, iusto! Numquam, sequi, praesentium tenetur,
      corporis possimus earum id nihil sit rerum magni quaerat blanditiis enim.
    </p>
    <h1>technical</h1>
    <hr />
    <ul>
      <h2><li>Languages</li></h2>

      <h4>Programming</h4>
      <p>C, Lisp, Assembly, Java, Javascript</p>

      <h4>Markup</h4>
      <p>LaTex, HTML, CSS</p>

      <h4>Scripting</h4>
      <p>Python, Shell, Bash</p>

      <h2><li>Workflow</li></h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti
        aliquid laudantium nihil, eum minima iusto modi quis.
      </p>

      <h2><li>Frameworks</li></h2>
      <p>React.js & React Native, Tailwind, Vue.js</p>
    </ul>

    <h1>general</h1>
    <hr />
    <ul>
      <h2><li>Languages</li></h2>
      <p>English, Urdu, Punjabi, German</p>
    </ul>

    <h1>education</h1>
    <hr />
    <ul>
      <h2><li>COMSATS University Islamabad, Lahore Campus</li></h2>
      <p>Bachelors in Computer Science</p>
    </ul>
  </body>
</html>
